#banner4{
    background-image: url('../images/banner3.webp');
    background-size: cover;
    height: 100vh;
    width: auto;
}
#text3{
    position: relative;  
    top: 30%;
    padding-left: 80px;
    font-size: 60px;
    color: white;
    width: 50vw;
    letter-spacing: 2px;
     
 }
 #about-grid{
   /* border: 2px solid; */
    margin-top: 100px;
    margin-right: 15px;
    margin-bottom: 100px;
    margin-left: 15px;
    row-gap: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    column-gap: 40px;
    padding-top: 0px;
    padding-right: 100px;
    padding-bottom: 0px;
    padding-left: 100px;
   
 }
 .about-grid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: normal;
    font-size:23px;
    color: #424242;
    box-sizing: border-box;
 }
 .gridimg{
   width: 724px;
   height: 482px;
 }
 .location{
   margin-bottom: 24px;
   margin-right: 30px;
   color:#424242;
   font-size: 26px;
   font-size: 700;
 }
 #copyright{
   align-content: center;
   text-align: center;  
   justify-content: center;
   color: #fff;
   background-image: linear-gradient(90deg, rgb(199, 123, 244) 0%, rgb(255, 86, 114) 100%);
   height: 50px;
   padding-top: 25px;
}
